<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
  </head>
  <body>
    <style>
      body {
        color: rgb(231, 235, 41);
        background: linear-gradient(to right, maroon, rgb(147, 148, 89));
        margin: 20px;
        padding: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      div {
        line-height: 0.5em;
        box-shadow: 2px 2px 10px rgb(255, 255, 255, 0.1);
        text-align: center;
      }
      button {
        padding: 10px;
        margin-top: 30px;
        border-radius: 10px;
        color: azure;
        background: linear-gradient(to right, rgb(147, 148, 89), maroon);
        font-weight: bolder;
      }
      button:hover {
        background: linear-gradient(to right, maroon, rgb(147, 148, 89));
        transition: 0.3s ease-in-out;
      }
      input {
        border-radius: 5px;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
